<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="https://www.apple.com" target="_blank" id="logolink">
                <img src="Apple-Logo.png" alt="" id="logo">
            </a>
            <nav>
                <ul>
                    <li class="menu"><a href="#">Home</a></li>
                    <li class="menu"><a href="https://www.apple.com/in/shop/buy-iphone/iphone-13" target="_blank">Specification</a></li>
                    <li class="menu"><a href="https://getsupport.apple.com/?caller=support.header&cid=gn-ols-contact-mgs_lp-get_help-02132023" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section>
            <img src="iPhone-14-PNG-File.png" alt="" id="iphone">
            <div class="name">
                <h1 id="ipname">iPhone 13</h1>
                <button id="buy">Buy</button>
            </div>
        </section>
        <div class="about">
            <h1>About</h1>
            <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, earum eaque amet id autem excepturi voluptatum libero eligendi tempora eum itaque fuga vero vel cupiditate temporibus facilis fugit. Omnis non enim maxime illum iste saepe, accusamus vel eius odit debitis at sint rem reprehenderit provident sed molestiae repudiandae labore id.
            </div>
        </div>
    </div>

</body>

</html>